flowchart TD

    USER[User Browser]

    DNS[DNS<br>www.foobar.com → 8.8.8.8]

    FW1[Firewall]

    LB1[HAProxy LB1<br>HTTPS / SSL]
    LB2[HAProxy LB2<br>HTTPS / SSL]

    MON1[Monitoring]
    MON2[Monitoring]
    MON3[Monitoring]

    FW2[Firewall]

    WEB1[Nginx Web Server 1]
    WEB2[Nginx Web Server 2]

    APP1[Application Server 1]
    APP2[Application Server 2]

    FW3[Firewall]

    DB1[(MySQL Primary)]
    DB2[(MySQL Replica)]

    USER --> DNS
    DNS --> FW1

    FW1 --> LB1
    FW1 --> LB2

    LB1 <--> LB2

    LB1 --> WEB1
    LB2 --> WEB2

    WEB1 --> APP1
    WEB2 --> APP2

    APP1 --> FW3
    APP2 --> FW3

    FW3 --> DB1
    FW3 --> DB2

    DB1 -->|Replication| DB2

    MON1 -. monitors .-> LB1
    MON1 -. monitors .-> LB2

    MON2 -. monitors .-> WEB1
    MON2 -. monitors .-> WEB2

    MON3 -. monitors .-> DB1
    MON3 -. monitors .-> DB2
